RoleAssignerBot/src/main/resources/res/save_file.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:attributeGroup name="id">
        <xs:attribute name="id" type="xs:long" use="required"/>
    </xs:attributeGroup>

    <xs:simpleType name="emote">
        <xs:restriction base="xs:token">
            <xs:pattern value="((.)|((&#60;(a)?:)[a-zA-Z0-9_]+(:)[0-9]+(&#62;)))"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="BotSettings">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ServerConfiguration" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Properties">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Entry" maxOccurs="unbounded" minOccurs="0">
                                            <xs:complexType>
                                                <xs:attribute name="key" type="xs:string" use="required"/>
                                                <xs:attribute name="value" type="xs:base64Binary"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="ChannelConfiguration" maxOccurs="unbounded" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="MessageConfiguration" maxOccurs="unbounded" minOccurs="0">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Entry" maxOccurs="unbounded" minOccurs="0">
                                                        <xs:complexType>
                                                            <xs:attribute name="role" type="xs:long" use="required"/>
                                                            <xs:attribute name="emote" type="emote" use="required"/>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                                <xs:attributeGroup ref="id"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attributeGroup ref="id"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attributeGroup ref="id"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
